SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=your-database-uri
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Mail Config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password
FROM_EMAIL=your-email@example.com
