# 🔐 Flask Secret Key
SECRET_KEY=4f830b1c97d4431a8727a7a8f1dc64c9de2bd1d7b705f2c40be4b2a3f1685c60

# 🛢 Database Connection (Development - SQLite)
SQLALCHEMY_DATABASE_URI=sqlite:///rahasoft.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# 🛢 PostgreSQL (Supabase) Database Connection - Production
# Project ID: uiijismqsdjeabuqnxkl
# SQLALCHEMY_DATABASE_URI=postgresql+pg8000://postgres:Di6ZH8wcNu3n88iq@db.uiijismqsdjeabuqnxkl.supabase.co:5432/postgres

# 🔐 Google reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY=6Le-eXUrAAAAAJCVSpmq9Ig7QcmoWH--fSOtoVVo
RECAPTCHA_PRIVATE_KEY=6Le-eXUrAAAAADoSMEJVegHfh7vwehW-WBs-F2XX

# 🌐 Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=542051313006-gpd2jid74hhsjrddjqo2ksbts0bts02m.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-gkq1bRkU2i8Gz7QLzLExxxxxyour-real-secret
GOOGLE_REDIRECT_URI=http://localhost:5000/login/google/authorized

# 📲 M-Pesa Daraja STK Push Settings (Sandbox)
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=tyYx7plIcouhiO0OMKKP6U5PIYflATACTXHr29oxXk9GO7qO
MPESA_CONSUMER_SECRET=M1JFOh7PJrsWd7Crfx5Dhgzf5WjcgC2AEVnj3uAHuVFQk4bwl26RoAl3og9Ju8TH
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c968d8ab82d008e87c1c6b0ab9d6f3
MPESA_CALLBACK_URL=https://1234abcd.ngrok.io/api/v1/mpesa/callback

# 🔒 Optional (Only for B2B or B2C)
# MPESA_INITIATOR_NAME=testapi
# MPESA_SECURITY_CREDENTIAL=your_encrypted_credential_here

#  Gmail SMTP Configuration (Flask Mail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rahasoft.app@gmail.com
SMTP_PASSWORD=lcxlgwxwpktzmtgw
FROM_EMAIL=rahasoft.app@gmail.com