# Flask Secret Key
SECRET_KEY=4f830b1c97d4431a8727a7a8f1dc64c9de2bd1d7b705f2c40be4b2a3f1685c60

# Gmail SMTP Configuration for Flask Email Sending
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rahasoft.app@gmail.com
SMTP_PASSWORD=lcxlgwxwpktzmtgw
FROM_EMAIL=rahasoft.app@gmail.com
