[33mcommit c6d1321cb9f9b66f60ec936e927bf853dd414b02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Crypt-Analyst <bilfordderek917@gmail.com>
Date:   Sun Jun 22 08:30:43 2025 +0300

    Add sales dashboard, update app logic, include Excel download

[1mdiff --git a/app.py b/app.py[m
[1mindex 58010b5..fde89f9 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -337,5 +337,30 @@[m [mdef download_inventory():[m
     df.to_excel(filepath, index=False)[m
     return send_file(filepath, as_attachment=True)[m
 [m
[32m+[m[32m# ✅ NEW SALES DASHBOARD ROUTE[m
[32m+[m[32m@app.route('/sales_dashboard')[m
[32m+[m[32m@login_required[m
[32m+[m[32m@role_required('admin', 'manager')[m
[32m+[m[32mdef sales_dashboard():[m
[32m+[m[32m    sales = Sale.query.order_by(Sale.timestamp.desc()).all()[m
[32m+[m
[32m+[m[32m    sales_by_user = {}[m
[32m+[m[32m    sales_by_day = {}[m
[32m+[m
[32m+[m[32m    for sale in sales:[m
[32m+[m[32m        if sale.username not in sales_by_user:[m
[32m+[m[32m            sales_by_user[sale.username] = {'total': 0, 'count': 0}[m
[32m+[m[32m        sales_by_user[sale.username]['total'] += sale.subtotal[m
[32m+[m[32m        sales_by_user[sale.username]['count'] += sale.quantity[m
[32m+[m
[32m+[m[32m        date_key = sale.timestamp.strftime('%Y-%m-%d')[m
[32m+[m[32m        if date_key not in sales_by_day:[m
[32m+[m[32m            sales_by_day[date_key] = 0[m
[32m+[m[32m        sales_by_day[date_key] += sale.subtotal[m
[32m+[m
[32m+[m[32m    return render_template('sales_dashboard.html',[m
[32m+[m[32m                           sales_by_user=sales_by_user,[m
[32m+[m[32m                           sales_by_day=sales_by_day)[m
[32m+[m
 if __name__ == '__main__':[m
     app.run(debug=True)[m
[1mdiff --git a/inventory_download.xlsx b/inventory_download.xlsx[m
[1mnew file mode 100644[m
[1mindex 0000000..4f7c2ba[m
Binary files /dev/null and b/inventory_download.xlsx differ
[1mdiff --git a/templates/sales_dashboard.html b/templates/sales_dashboard.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2ed6e5e[m
[1m--- /dev/null[m
[1m+++ b/templates/sales_dashboard.html[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Sales Dashboard - Danjul Investment</title>[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        body {[m
[32m+[m[32m            background-color: #f0f2f5;[m
[32m+[m[32m        }[m
[32m+[m[32m        .container-box {[m
[32m+[m[32m            background-color: white;[m
[32m+[m[32m            padding: 30px;[m
[32m+[m[32m            border-radius: 15px;[m
[32m+[m[32m            margin-top: 30px;[m
[32m+[m[32m            box-shadow: 0 0 10px rgba(0,0,0,0.1);[m
[32m+[m[32m        }[m
[32m+[m[32m        .table td, .table th {[m
[32m+[m[32m            vertical-align: middle;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="container mt-4">[m
[32m+[m[32m        <div class="container-box">[m
[32m+[m[32m            <div class="d-flex justify-content-between align-items-center mb-3">[m
[32m+[m[32m                <h2>📊 Sales Dashboard</h2>[m
[32m+[m[32m                <a href="{{ url_for('inventory') }}" class="btn btn-outline-secondary btn-sm">← Back to Inventory</a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <hr>[m
[32m+[m
[32m+[m[32m            <h4>Sales by User</h4>[m
[32m+[m[32m            <table class="table table-striped table-bordered">[m
[32m+[m[32m                <thead class="table-dark">[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th>User</th>[m
[32m+[m[32m                        <th>Total Quantity Sold</th>[m
[32m+[m[32m                        <th>Total Sales (Ksh)</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                    {% for user, data in sales_by_user.items() %}[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>{{ user }}</td>[m
[32m+[m[32m                        <td>{{ data.count }}</td>[m
[32m+[m[32m                        <td>Ksh {{ '%.2f'|format(data.total) }}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    {% endfor %}[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m            </table>[m
[32m+[m
[32m+[m[32m            <h4 class="mt-5">Sales by Date</h4>[m
[32m+[m[32m            <table class="table table-hover table-bordered">[m
[32m+[m[32m                <thead class="table-secondary">[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th>Date</th>[m
[32m+[m[32m                        <th>Total Sales (Ksh)</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                    {% for date, total in sales_by_day.items() %}[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>{{ date }}</td>[m
[32m+[m[32m                        <td>Ksh {{ '%.2f'|format(total) }}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    {% endfor %}[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m            </table>[m
[32m+[m
[32m+[m[32m            <div class="mt-4 text-center">[m
[32m+[m[32m                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
